"""
Задание:
Необходимо написать алгоритм, считающий сумму всех чисел от 1 до N.
Согласно свойствам линейной сложности, количество итераций цикла
будет линейно изменяться относительно изменения размера N.
"""

def all_sum(n):
    _sum = 0
    for i in range(1, n + 1):
        _sum += i
    return _sum

print(all_sum(4))



